{
  "name": "bookings-microservice",
  "version": "1.0.0",
  "description": "A minimal Bookings microservice built with NestJS.",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build || tsc -p tsconfig.build.json",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/terminus": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "@nestjs/websockets": "^9.0.0",
    "bull": "^3.21.0",
    "bull-board": "^2.0.0",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.13.2",
    "nestjs-redis": "^1.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "prom-client": "^13.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.0.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/node": "^18.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "nestjs",
    "microservice",
    "bookings",
    "redis",
    "postgresql",
    "websockets",
    "background-jobs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
